# HUFSCommunity-backend

./: build.gradle
src/main/kotlin/com/mohyeon128/community/: CommunityApplication.kt
src/main/kotlin/com/mohyeon128/community/configs/: CORSFilter.kt  FirebaseConfig.kt  SecurityConfig.kt
src/main/kotlin/com/mohyeon128/community/controller/: PostController.kt  SubscriptionController.kt  TestController.kt  TopicController.kt  UserController.kt
src/main/kotlin/com/mohyeon128/community/datas/requestforms/: PostRegistForm.kt  SubscriptionRequest.kt  UserRegistForm.kt
src/main/kotlin/com/mohyeon128/community/datas/responses/: PostResponse.kt  TopicResponse.kt  UserResponse.kt
src/main/kotlin/com/mohyeon128/community/datas/tables/: Post.kt  SocialAccount.kt  Topic.kt  User.kt  UserTopicSubscription.kt
src/main/kotlin/com/mohyeon128/community/libs/: EmailTemplate.kt
src/main/kotlin/com/mohyeon128/community/providers/: FirebaseAuthenticationFilter.kt  FirebaseTokenProvider.kt
src/main/kotlin/com/mohyeon128/community/repositories/: PostJpaRepository.kt  SocialAccountJpaRepository.kt  TopicJpaRepository.kt  UserJpaRepository.kt  UserTopicSubscriptionJpaRepository.kt
src/main/kotlin/com/mohyeon128/community/services/: AuthService.kt  BroadcastService.kt  MailService.kt  SubscriptionService.kt  TopicService.kt
src/main/resources/: application.properties
src/test/kotlin/com/mohyeon128/community/: CommunityApplicationTests.kt
