server.port=1005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.125.25.123:3306/community
spring.datasource.username=community
spring.datasource.password=912562d901a1cb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone:UTC